<!DOCTYPE html>
<!-- The 'dark' class will be added here by JS -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - EcoGauge</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Set the Inter font family */
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
        }

        /* Custom dark background gradient for cards */
        .dark .card-bg-dark {
            background: radial-gradient(1200px 420px at -20% -20%, rgba(111, 86, 250, .08), transparent 60%),
            radial-gradient(800px 300px at 120% 140%, rgba(79, 156, 255, .06), transparent 55%),
            linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
        }
        
        /* Custom dark background for team cards */
        .dark .team-card-bg-dark {
             background: rgba(255, 255, 255, .03);
        }

        /* Custom focus ring colors for light and dark mode */
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4); /* Blue for light mode */
            border-color: #2563eb;
        }
        .dark .form-control:focus {
            box-shadow: 0 0 0 3px rgba(41, 182, 246, 0.4); /* Original glow for dark mode */
            border-color: #00aeff;
        }
        
        /* Custom social icon styles */
        .social-icons a {
            @apply text-gray-500 dark:text-custom-muted hover:text-gray-700 dark:hover:text-custom-accent1 text-2xl mx-2;
        }
    </style>
    <script>
        // Configuration for Tailwind CSS
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'custom-bg-dark': '#0b1020',
                        'custom-bg-dark-2': '#0e1430',
                        'custom-bg-dark-3': '#151a3a',
                        'custom-card-dark': '#111833',
                        'custom-header': '#161b22',
                        'custom-border': 'rgba(255, 255, 255, .1)',
                        'custom-muted': '#97a3b6',
                        'custom-text': '#e8ecf6',
                        'custom-accent1': '#00aeff',
                        'custom-accent2': '#29B6F6',
                        'custom-glow-rgba': 'rgba(41, 182, 246, 0.4)',
                    }
                }
            }
        }
    </script>
    <script>
        // Theme-switching logic. Must run in <head>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            localStorage.theme = 'dark';
        } else {
            document.documentElement.classList.remove('dark');
            localStorage.theme = 'light';
        }
    </script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-custom-bg-dark dark:text-[#e8ecf6] flex flex-col min-h-screen transition-colors duration-200">

    <!-- Navbar -->
    <nav class="navbar bg-white/80 dark:bg-[rgba(22,27,34,0.7)] backdrop-blur-sm border-b border-gray-200 dark:border-[rgba(255,255,255,0.1)] fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-3">
                <a class="text-blue-600 dark:text-[#29B6F6] hover:opacity-80 dark:hover:text-[#29B6F6] font-bold text-lg" href="landing-page.html">EcoGauge</a>
                
                <!-- Nav Links -->
                <div class="hidden md:flex gap-6">
                    <a href="AQI_Home.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">Home</a>
                    <a href="#" class="text-blue-600 dark:text-custom-accent1 font-semibold">About Us</a>
                    <a href="Feedback.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">Feedback</a>
                    <a href="Contact_Us.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">Contact</a>
                </div>

                <!-- Theme Toggle Button -->
                <button id="theme-toggle-btn" class="w-10 h-10 flex items-center justify-center rounded-full text-gray-700 dark:text-[#97a3b6] bg-gray-100/70 dark:bg-white/5 border border-gray-300 dark:border-custom-border hover:bg-gray-200 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-custom-accent1">
                    <i class='bx bxs-sun text-xl block dark:hidden'></i>
                    <i class='bx bxs-moon text-xl hidden dark:block'></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content Wrapper -->
    <div class="main-content-wrapper flex flex-col flex-1">
        <!-- Hero Section -->
        <header class="hero-header relative h-screen flex items-center justify-center text-center text-white overflow-hidden">
            <img src="https://media.telanganatoday.com/wp-content/uploads/2022/11/Eco-bridge.jpg" class="hero-image absolute top-0 left-0 w-full h-full object-cover z-10" alt="Eco-bridge over a highway">
            <div class="hero-overlay relative z-20 p-4">
                <!-- Dark overlay -->
                <div class="absolute inset-0 bg-black/60 z-[-1]" style="top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100vw; height: 100vh;"></div>
                
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold text-white mb-4 [text-shadow:0_2px_10px_rgba(0,0,0,0.5)]">
                    Clarity for our Air and Noise
                </h1>
                <p class="text-lg md:text-xl lg:text-2xl text-white max-w-2xl mx-auto [text-shadow:0_1px_5px_rgba(0,0,0,0.5)]">
                    We are a passionate team of full stack developers dedicated to making environmental data accessible, understandable, and actionable for everyone.
                </p>
            </div>
        </header>

        <!-- Page Content -->
        <div class="content-wrapper relative z-30 bg-gray-100 dark:bg-gradient-to-br dark:from-custom-bg-dark dark:to-custom-bg-dark-2 dark:via-60% dark:via-custom-bg-dark-3 py-16 md:py-24">
            <div class="content-inner container mx-auto px-6 md:px-10">

                <!-- Our Mission Section -->
                <section class="section mb-16 md:mb-24">
                    <div class="mission-content text-center max-w-3xl mx-auto">
                        <span class="subtitle text-blue-600 dark:text-custom-accent1 font-semibold text-sm uppercase tracking-wider">Our Mission</span>
                        <h2 class="title text-3xl md:text-4xl font-extrabold text-gray-900 dark:text-white mt-2 mb-4">
                            Demystifying Environmental Health
                        </h2>
                        <p class="text-lg text-gray-700 dark:text-custom-muted leading-relaxed">
                            Our mission is to empower communities, policymakers, and individuals with clear, accurate, and real-time environmental information. We believe that by translating complex data into intuitive indices like the Air Quality Index (AQI) and our innovative Noise Pollution Index, we can foster a deeper understanding of our environment and drive positive change.
                        </p>
                        <div class="icon-group flex justify-center gap-6 mt-6">
                            <div class="icon-item flex items-center gap-2 text-gray-900 dark:text-white font-medium">
                                <i class='bx bx-wind text-2xl text-blue-600 dark:text-custom-accent1'></i>
                                <span>Air Quality (AQI)</span>
                            </div>
                            <div class="icon-item flex items-center gap-2 text-gray-900 dark:text-white font-medium">
                                <i class='bx bxs-volume-full text-2xl text-blue-600 dark:text-custom-accent1'></i>
                                <span>Noise Pollution</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- What We Do Section -->
                <section class="section mb-16 md:mb-24">
                    <div class="section-header text-center mb-12">
                        <span class="subtitle text-blue-600 dark:text-custom-accent1 font-semibold text-sm uppercase tracking-wider">Our Focus</span>
                        <h2 class="title text-3xl md:text-4xl font-extrabold text-gray-900 dark:text-white mt-2">
                            Monitoring Air Quality and Urban Soundscapes
                        </h2>
                    </div>
                    <div class="grid-2 grid grid-cols-1 md:grid-cols-2 gap-8">
                        <!-- AQI Card -->
                        <div class="card card-bg-dark bg-white dark:bg-transparent rounded-2xl border border-gray-200 dark:border-custom-border shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl p-8">
                            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3 flex items-center gap-3">
                                <i class='bx bx-wind text-2xl text-blue-600 dark:text-custom-accent1'></i>
                                Air Quality Index (AQI)
                            </h3>
                            <p class="text-gray-700 dark:text-custom-muted">
                                The AQI is your guide to local air quality. It measures major pollutants like particulate matter (PM2.5, PM10), ozone, and carbon monoxide to help you make informed decisions for your well-being.
                            </p>
                        </div>
                        <!-- Noise Pollution Card -->
                        <div class="card card-bg-dark bg-white dark:bg-transparent rounded-2xl border border-gray-200 dark:border-custom-border shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl p-8">
                            <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-3 flex items-center gap-3">
                                <i class='bx bxs-volume-full text-2xl text-blue-600 dark:text-custom-accent1'></i>
                                Noise Pollution Index
                            </h3>
                            <p class="text-gray-700 dark:text-custom-muted">
                                Our innovative Noise Pollution Index tracks urban sound levels in decibels. This data is vital for urban planning and creating healthier, more peaceful living environments for everyone.
                            </p>
                        </div>
                    </div>
                </section>
                
                <!-- Team Section -->
                <section class="section">
                    <div class="section-header text-center mb-12">
                        <span class="subtitle text-blue-600 dark:text-custom-accent1 font-semibold text-sm uppercase tracking-wider">Our Team</span>
                        <h2 class="title text-3xl md:text-4xl font-extrabold text-gray-900 dark:text-white mt-2">
                            The Minds Behind the Metrics
                        </h2>
                    </div>
                    <div class="team-grid grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
                        <!-- Team Card 1 -->
                        <div class="team-card team-card-bg-dark bg-white dark:bg-transparent rounded-2xl border border-gray-200 dark:border-custom-border shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl p-6 text-center transition-all duration-300 hover:-translate-y-1.5 hover:shadow-blue-500/30 dark:hover:shadow-[0_0_15px_5px_rgba(41,182,246,0.4)]">
                            <img class="team-avatar w-24 h-24 rounded-full mx-auto mb-4 border-4 border-blue-500 dark:border-custom-accent1" data-initials="DS" src="https://placehold.co/200x200/0b1020/29B6F6?text=DS" alt="Team member Deviprasad Shetty">
                            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Deviprasad Shetty</h4>
                            <p class="text-sm text-blue-600 dark:text-custom-accent2 font-medium">Full Stack Developer</p>
                        </div>
                        <!-- Team Card 2 -->
                        <div class="team-card team-card-bg-dark bg-white dark:bg-transparent rounded-2xl border border-gray-200 dark:border-custom-border shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl p-6 text-center transition-all duration-300 hover:-translate-y-1.5 hover:shadow-blue-500/30 dark:hover:shadow-[0_0_15px_5px_rgba(41,182,246,0.4)]">
                            <img class="team-avatar w-24 h-24 rounded-full mx-auto mb-4 border-4 border-blue-500 dark:border-custom-accent1" data-initials="RS" src="https://placehold.co/200x200/0b1020/29B6F6?text=RS" alt="Team member Rupam Singh">
                            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Rupam Singh</h4>
                            <p class="text-sm text-blue-600 dark:text-custom-accent2 font-medium">Full Stack Developer</p>
                        </div>
                        <!-- Team Card 3 -->
                        <div class="team-card team-card-bg-dark bg-white dark:bg-transparent rounded-2xl border border-gray-200 dark:border-custom-border shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl p-6 text-center transition-all duration-300 hover:-translate-y-1.5 hover:shadow-blue-500/30 dark:hover:shadow-[0_0_15px_5px_rgba(41,182,246,0.4)]">
                            <img class="team-avatar w-24 h-24 rounded-full mx-auto mb-4 border-4 border-blue-500 dark:border-custom-accent1" data-initials="AT" src="https://placehold.co/200x200/0b1020/29B6F6?text=AT" alt="Team member Ameya Tamanekar">
                            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Ameya Tamanekar</h4>
                            <p class="text-sm text-blue-600 dark:text-custom-accent2 font-medium">UI/UX & Frontend</p>
                        </div>
                        <!-- Team Card 4 -->
                        <div class="team-card team-card-bg-dark bg-white dark:bg-transparent rounded-2xl border border-gray-200 dark:border-custom-border shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl p-6 text-center transition-all duration-300 hover:-translate-y-1.5 hover:shadow-blue-500/30 dark:hover:shadow-[0_0_15px_5px_rgba(41,182,246,0.4)]">
                            <img class="team-avatar w-24 h-24 rounded-full mx-auto mb-4 border-4 border-blue-500 dark:border-custom-accent1" data-initials="RY" src="https://placehold.co/200x200/0b1020/29B6F6?text=RY" alt="Team member Rajatkumar Yadav">
                            <h4 class="text-lg font-semibold text-gray-900 dark:text-white mb-1">Rajatkumar Yadav</h4>
                            <p class="text-sm text-blue-600 dark:text-custom-accent2 font-medium">UI/UX & Frontend</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white dark:bg-[#161b22] text-gray-600 dark:text-[#97a3b6] text-center py-8 mt-auto border-t border-gray-200 dark:border-[rgba(255,255,255,0.1)]">
        <p class="mb-3">&copy; <span id="year">2025</span> EcoGauge. All Rights Reserved.</p>
        <p class="text-sm my-3">
            <a href="About_Us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">About Us</a> |
            <a href="Contact_Us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Contact</a> |
            <a href="#" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Privacy Policy</a>
        </p>
        <div class="social-icons mt-4">
            <a href="#" aria-label="Twitter"><i class='bx bxl-twitter'></i></a>
            <a href="#" aria-label="Facebook"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#" aria-label="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const themeToggleBtn = document.getElementById('theme-toggle-btn');
            const heroImage = document.querySelector('.hero-image');
            const teamAvatars = document.querySelectorAll('.team-avatar');
            const body = document.body; // Direct reference to body

            // Function to set the theme
            const setTheme = (theme) => {
                if (theme === 'light') {
                    document.documentElement.classList.remove('dark');
                } else {
                    document.documentElement.classList.add('dark');
                }
                localStorage.theme = theme; // Save preference

                // Update team avatars
                teamAvatars.forEach(avatar => {
                    const initials = avatar.dataset.initials;
                    if (theme === 'light') {
                        avatar.src = `https://placehold.co/200x200/E0E0E0/0d6efd?text=${initials}`; // Light mode placeholder
                    } else {
                        avatar.src = `https://placehold.co/200x200/0b1020/29B6F6?text=${initials}`; // Dark mode placeholder
                    }
                });
            };

            // Theme Toggle Logic
            themeToggleBtn.addEventListener('click', () => {
                const currentTheme = localStorage.theme === 'dark' ? 'light' : 'dark';
                setTheme(currentTheme);
            });

            // Parallax Scroll Effect
            window.addEventListener('scroll', () => {
                const scrollPosition = window.pageYOffset;
                if(heroImage) {
                    // Apply parallax effect
                    heroImage.style.transform = `translateY(${scrollPosition * 0.5}px)`;
                }
            });

            // Set current year in footer
            document.getElementById('year').textContent = new Date().getFullYear();
            
            // Initial theme set on load
            // This logic is already in the <head>, but we call setTheme to apply avatar images
            setTheme(localStorage.theme || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'));
        });
    </script>
</body>
</html>
