<!DOCTYPE html>
<!-- The 'dark' class will be added here by JS -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - EcoGauge</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Set the Inter font family */
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
        }

        /* Custom dark background gradient for the card */
        .dark .contact-container-bg {
            background: radial-gradient(1200px 420px at -20% -20%, rgba(111, 86, 250, .08), transparent 60%),
            radial-gradient(800px 300px at 120% 140%, rgba(79, 156, 255, .06), transparent 55%),
            linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
        }

        /* Custom focus ring colors for light and dark mode */
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4); /* Blue for light mode */
            border-color: #2563eb;
        }
        .dark .form-control:focus {
            box-shadow: 0 0 0 3px rgba(41, 182, 246, 0.4); /* Original glow for dark mode */
            border-color: #00aeff;
        }

        /* Custom social icon styles */
        .social-icons a {
            @apply text-gray-500 dark:text-custom-muted hover:text-gray-700 dark:hover:text-custom-accent1 text-2xl mx-2;
        }
    </style>
    <script>
        // Configuration for Tailwind CSS
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'custom-bg-dark': '#0b1020',
                        'custom-bg-light': '#111833',
                        'custom-header': '#161b22',
                        'custom-border': 'rgba(255, 255, 255, .1)',
                        'custom-muted': '#97a3b6',
                        'custom-text': '#e8ecf6',
                        'custom-accent1': '#00aeff',
                        'custom-accent2': '#29B6F6',
                        'custom-glow-rgba': 'rgba(41, 182, 246, 0.4)',
                    }
                }
            }
        }
    </script>
    <script>
        // Theme-switching logic. Must run in <head>
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            localStorage.theme = 'dark';
        } else {
            document.documentElement.classList.remove('dark');
            localStorage.theme = 'light';
        }
    </script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-custom-bg-dark dark:text-[#e8ecf6] flex flex-col min-h-screen transition-colors duration-200">

<div class="main-content-wrapper flex flex-col flex-1" style="padding-top: 65px;"> <!-- Add padding-top for fixed nav -->

    <!-- Navbar -->
    <nav class="navbar bg-white/80 dark:bg-[rgba(22,27,34,0.7)] backdrop-blur-sm border-b border-gray-200 dark:border-[rgba(255,255,255,0.1)] fixed top-0 left-0 right-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-3">
                <a class="text-blue-600 dark:text-[#29B6F6] hover:opacity-80 dark:hover:text-[#29B6F6] font-bold text-lg" href="Landing_Page.html">EcoGauge</a>

                <!-- Nav Links -->
                <div class="hidden md:flex gap-6">
                    <a href="AQI_Home.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">Home</a>
                    <a href="About_Us.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">About Us</a>
                    <a href="Feedback.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">Feedback</a>
                    <a href="Contact_Us.html" class="text-blue-600 dark:text-custom-accent1 font-semibold">Contact</a>
                </div>

                <!-- Theme Toggle Button -->
                <button id="theme-toggle-btn" class="w-10 h-10 flex items-center justify-center rounded-full text-gray-700 dark:text-[#97a3b6] bg-gray-100/70 dark:bg-white/5 border border-gray-300 dark:border-custom-border hover:bg-gray-200 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-custom-accent1">
                    <i class='bx bxs-sun text-xl block dark:hidden'></i>
                    <i class='bx bxs-moon text-xl hidden dark:block'></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container-wrapper container mx-auto px-6 md:px-10 py-12 flex-grow">
        <main>
            <header class="page-header text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 dark:text-white mb-4">Get In Touch</h1>
                <p class="text-lg text-gray-600 dark:text-custom-muted max-w-2xl mx-auto">
                    Have questions, feedback, or collaboration ideas? We'd love to hear from you.
                </p>
            </header>

            <!-- Contact Card -->
            <div class="contact-container-bg bg-white dark:bg-transparent max-w-5xl mx-auto p-8 rounded-2xl border border-gray-200 dark:border-[rgba(255,255,255,0.1)] shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

                    <!-- Contact Form (Left Side) -->
                    <div class="contact-form lg:col-span-2">
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Send us a Message</h2>

                        <form id="contactForm" novalidate>
                            <!-- Success Message -->
                            <div id="successMessage" class="hidden p-4 mb-4 text-sm text-green-700 bg-green-100 rounded-lg dark:bg-green-200 dark:text-green-800 border border-green-300">
                                Thank you for your message! We'll get back to you soon.
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                                <!-- Name Input -->
                                <div>
                                    <label for="name" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Your Name</label>
                                    <input type="text" id="name" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="Yash Singh" required>
                                </div>
                                <!-- Email Input -->
                                <div>
                                    <label for="email" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Your Email</label>
                                    <input type="email" id="email" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="yashsingh123@gmail.com" required>
                                </div>
                            </div>
                            <!-- Message Textarea -->
                            <div class="mb-4">
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Your Message</label>
                                <textarea id="message" rows="5" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="Hey! Drop your thoughts here..." required></textarea>
                            </div>
                            <!-- Submit Button -->
                            <button type="submit" class="btn-submit w-full flex items-center justify-center text-white bg-blue-600 border border-blue-600 hover:bg-blue-700 hover:border-blue-700 dark:bg-[#00aeff] dark:border-[#00aeff] dark:hover:bg-[#29B6F6] dark:hover:border-[#29B6F6] font-semibold rounded-lg text-sm px-5 py-3 text-center transition-all duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed
                                                    hover:disabled:transform-none hover:disabled:shadow-none
                                                    hover:-translate-y-0.5 hover:shadow-lg dark:hover:shadow-[0_0_15px_4px_rgba(41,182,246,0.4)] mt-3">
                                <i class='bx bxs-paper-plane mr-2'></i> Submit
                            </button>
                        </form>
                    </div>

                    <!-- Contact Info (Right Side) -->
                    <div class="contact-info lg:border-l lg:pl-8 lg:border-gray-200 lg:dark:border-custom-border">
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">Contact Information</h2>
                        <ul class="space-y-6">
                            <li class="flex items-start gap-4">
                                <i class='bx bxs-map text-2xl text-blue-600 dark:text-custom-accent1 mt-1'></i>
                                <div>
                                    <strong class="text-gray-900 dark:text-white">Address</strong>
                                    <span class="block text-gray-600 dark:text-custom-muted">Mumbai, Maharashtra, India</span>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <i class='bx bxs-envelope text-2xl text-blue-600 dark:text-custom-accent1 mt-1'></i>
                                <div>
                                    <strong class="text-gray-900 dark:text-white">Email</strong>
                                    <span class="block text-gray-600 dark:text-custom-muted">contact@ecogauge.com</span>
                                </div>
                            </li>
                            <li class="flex items-start gap-4">
                                <i class='bx bxs-phone text-2xl text-blue-600 dark:text-custom-accent1 mt-1'></i>
                                <div>
                                    <strong class="text-gray-900 dark:text-white">Phone</strong>
                                    <span class="block text-gray-600 dark:text-custom-muted">+91 12345 67890</span>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </main>
    </div>
</div>

<!-- Footer -->
<footer class="bg-white dark:bg-[#161b22] text-gray-600 dark:text-[#97a3b6] text-center py-8 mt-auto border-t border-gray-200 dark:border-[rgba(255,255,255,0.1)]">
    <p class="mb-3">&copy; 2025 EcoGauge. All Rights Reserved.</p>
    <p class="text-sm my-3">
        <a href="About_Us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">About Us</a> |
        <a href="contact-us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Contact</a> |
        <a href="#" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Privacy Policy</a>
    </p>
    <div class="social-icons mt-4">
        <a href="#" aria-label="Twitter"><i class='bx bxl-twitter'></i></a>
        <a href="#" aria-label="Facebook"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" aria-label="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- Form Logic ---
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');

        contactForm.addEventListener('submit', function(event) {
            event.preventDefault();
            // Show the success message
            successMessage.classList.remove('hidden');

            // Disable the button
            const submitButton = contactForm.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="bx bxs-check-circle mr-2"></i> Submitted!';

            // After 3 seconds, reset the form and hide the message
            setTimeout(() => {
                contactForm.reset();
                successMessage.classList.add('hidden');
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="bx bxs-paper-plane mr-2"></i> Submit';
            }, 3000);
        });

        // --- Theme Toggle Logic ---
        const themeToggleBtn = document.getElementById('theme-toggle-btn');

        themeToggleBtn.addEventListener('click', () => {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.theme = 'light';
            } else {
                document.documentElement.classList.add('dark');
                localStorage.theme = 'dark';
            }
        });
    });
</script>
</body>
</html>
