<!DOCTYPE html>
<!-- The 'dark' class will be added here by JS -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback - EcoGauge</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Set the Inter font family */
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
        }

        /* Custom dark background gradient - only applies when .dark is active */
        .dark .feedback-container-bg {
            background: radial-gradient(1200px 420px at -20% -20%, rgba(111, 86, 250, .08), transparent 60%),
            radial-gradient(800px 300px at 120% 140%, rgba(79, 156, 255, .06), transparent 55%),
            linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
        }

        /* Custom focus ring colors for light and dark mode */
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4); /* Blue for light mode */
            border-color: #2563eb;
        }
        .dark .form-control:focus {
            box-shadow: 0 0 0 3px rgba(41, 182, 246, 0.4); /* Original glow for dark mode */
            border-color: #00aeff;
        }

        .social-icons a {
            @apply text-gray-500 dark:text-custom-muted hover:text-gray-700 dark:hover:text-custom-accent1 text-2xl mx-2;
        }
    </style>
    <script>
        // Configuration for Tailwind CSS (RE-ENABLED darkMode: 'class')
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'custom-bg-dark': '#0b1020',
                        'custom-bg-light': '#111833',
                        'custom-header': '#161b22',
                        'custom-border': 'rgba(255, 255, 255, .1)',
                        'custom-muted': '#97a3b6',
                        'custom-text': '#e8ecf6',
                        'custom-accent1': '#00aeff',
                        'custom-accent2': '#29B6F6',
                        'custom-glow-rgba': 'rgba(41, 182, 246, 0.4)',
                    }
                }
            }
        }
    </script>
    <script>
        // Theme-switching logic. Must run in <head> to prevent FOUC (Flash of Unstyled Content)
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            localStorage.theme = 'dark'; // Explicitly set if based on media query
        } else {
            document.documentElement.classList.remove('dark');
            localStorage.theme = 'light'; // Explicitly set
        }
    </script>
</head>
<!--
  Body classes:
  - Sets light mode background and text
  - Sets dark mode gradient background and text
-->
<body class="bg-gray-100 text-gray-900 dark:bg-gradient-to-br dark:from-[#0b1020] dark:to-[#0e1430] dark:via-60% dark:via-[#151a3a] dark:text-[#e8ecf6] flex flex-col min-h-screen transition-colors duration-200">

<div class="main-content-wrapper flex flex-col flex-1">

    <!-- Navbar -->
    <nav class="navbar bg-white/80 dark:bg-[rgba(22,27,34,0.7)] backdrop-blur-sm border-b border-gray-200 dark:border-[rgba(255,255,255,0.1)] sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <!-- Use flex justify-between to space out brand, links, and theme button -->
            <div class="flex justify-between items-center py-3">
                <a class="text-blue-600 dark:text-[#29B6F6] hover:opacity-80 dark:hover:text-[#29B6F6] font-bold text-lg" href="Landing_Page.html">EcoGauge</a>

                <!-- Nav Links -->
                <div class="hidden md:flex gap-6">
                    <a href="AQI_Home.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">Home</a>
                    <a href="About_Us.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">About Us</a>
                    <a href="feedback.html" class="text-blue-600 dark:text-custom-accent1 font-semibold">Feedback</a>
                    <a href="Contact_Us.html" class="text-gray-600 dark:text-custom-muted hover:text-blue-600 dark:hover:text-custom-accent2 font-medium">Contact</a>
                </div>

                <!-- Theme Toggle Button -->
                <button id="theme-toggle-btn" class="w-10 h-10 flex items-center justify-center rounded-full text-gray-700 dark:text-[#97a3b6] bg-gray-100/70 dark:bg-white/5 border border-gray-300 dark:border-custom-border hover:bg-gray-200 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-custom-accent1">
                    <!-- Sun icon (visible in light mode, hidden in dark) -->
                    <i class='bx bxs-sun text-xl block dark:hidden'></i>
                    <!-- Moon icon (hidden in light mode, visible in dark) -->
                    <i class='bx bxs-moon text-xl hidden dark:block'></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container mx-auto flex justify-center items-center flex-grow-1 my-12 px-4">

        <!-- Feedback Card -->
        <div class="feedback-container feedback-container-bg bg-white dark:bg-transparent max-w-2xl w-full p-10 rounded-2xl border border-gray-200 dark:border-[rgba(255,255,255,0.1)] shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl">

            <h1 class="text-3xl font-bold text-center mb-4 text-gray-900 dark:text-white">
                Submit Your Feedback
            </h1>
            <p class="text-center text-gray-600 dark:text-custom-muted mb-8">Your insights are valuable. Help us improve EcoGauge.</p>

            <form id="feedbackForm" novalidate>
                <!-- Success Message -->
                <div id="successMessage" class="hidden p-4 mb-4 text-sm text-green-700 bg-green-100 rounded-lg dark:bg-green-200 dark:text-green-800 border border-green-300">
                    Thank you for your feedback!
                </div>

                <div class="grid md:grid-cols-2 md:gap-6">
                    <!-- Name Input -->
                    <div class="mb-4">
                        <label for="name" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Name</label>
                        <input type="text" id="name" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="Yash Singh">
                    </div>
                    <!-- Email Input -->
                    <div class="mb-4">
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Email address</label>
                        <input type="email" id="email" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="yashsingh123@gmail.com">
                    </div>
                </div>

                <div class="grid md:grid-cols-2 md:gap-6">
                    <!-- Region Select -->
                    <div class="mb-4">
                        <label for="region" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Region</label>
                        <select id="region" class="form-control bg-gray-50 border border-gray-300 text-gray-900 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none">
                            <option>Central</option>
                            <option>Western</option>
                            <option>Harbour</option>
                        </select>
                    </div>
                    <!-- Location Input -->
                    <div class="mb-4">
                        <label for="location" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Location</label>
                        <input type="text" id="location" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="City, Area">
                    </div>
                </div>

                <!-- Feedback Textarea -->
                <div class="mb-4">
                    <label for="message" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Your Feedback</label>
                    <textarea id="message" rows="4" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="Your message helps us serve you better..." required></textarea>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn-submit w-full text-white bg-blue-600 border border-blue-600 hover:bg-blue-700 hover:border-blue-700 dark:bg-[#00aeff] dark:border-[#00aeff] dark:hover:bg-[#29B6F6] dark:hover:border-[#29B6F6] font-semibold rounded-lg text-sm px-5 py-3 text-center transition-all duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed
                                        hover:disabled:transform-none hover:disabled:shadow-none
                                        hover:-translate-y-0.5 hover:shadow-lg dark:hover:shadow-[0_0_15px_4px_rgba(41,182,246,0.4)] mt-3">
                    Submit Feedback
                </button>
            </form>

        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-white dark:bg-[#161b22] text-gray-600 dark:text-[#97a3b6] text-center py-8 mt-auto border-t border-gray-200 dark:border-[rgba(255,255,255,0.1)]">
    <p class="mb-3">&copy; 2025 EcoGauge. All Rights Reserved.</p>
    <p class="text-sm my-3">
        <a href="About_Us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">About Us</a> |
        <a href="Contact_Us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Contact</a> |
        <a href="#" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Privacy Policy</a>
    </p>
    <div class="social-icons mt-4">
        <a href="#" aria-label="Twitter"><i class='bx bxl-twitter'></i></a>
        <a href="#" aria-label="Facebook"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" aria-label="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
    </div>
</footer>

<script>
    // --- Form Logic ---
    const feedbackForm = document.getElementById('feedbackForm');
    const successMessage = document.getElementById('successMessage');

    feedbackForm.addEventListener('submit', function(event) {
        event.preventDefault();
        // Show the success message
        successMessage.classList.remove('hidden');

        // Disable the button to prevent multiple submissions
        const submitButton = feedbackForm.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.textContent = 'Submitted!';

        // After 3 seconds, reset the form and hide the message
        setTimeout(() => {
            feedbackForm.reset();
            successMessage.classList.add('hidden');
            submitButton.disabled = false;
            submitButton.textContent = 'Submit Feedback';
        }, 3000);
    });

    // --- Theme Toggle Logic ---
    const themeToggleBtn = document.getElementById('theme-toggle-btn');

    themeToggleBtn.addEventListener('click', () => {
        if (document.documentElement.classList.contains('dark')) {
            document.documentElement.classList.remove('dark');
            localStorage.theme = 'light';
        } else {
            document.documentElement.classList.add('dark');
            localStorage.theme = 'dark';
        }
    });
</script>
</body>
</html>
