<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In - EcoGauge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --bg: #0b1020; --card-bg: #111833; --header-bg: #161b22; --border-color: rgba(255, 255, 255, .1);
            --muted: #97a3b6; --text: #e8ecf6; --accent1: #00aeff; --accent2: #29B6F6; --logo-color: #29B6F6;
        }
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
            background: linear-gradient(120deg, #0b1020 0%, #0e1430 60%, #151a3a 100%); color: var(--text);
            display: flex; flex-direction: column; min-height: 100vh;
        }
        .navbar { background-color: rgba(22, 27, 34, .7); backdrop-filter: blur(6px); border-bottom: 1px solid var(--border-color); }
        .navbar-brand { color: var(--logo-color); font-weight: bold; }
        .auth-container {
            background: radial-gradient(1200px 420px at -20% -20%, rgba(111, 86, 250, .08), transparent 60%),
            radial-gradient(800px 300px at 120% 140%, rgba(79, 156, 255, .06), transparent 55%),
            linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
            padding: 40px; border-radius: 18px; border: 1px solid var(--border-color); box-shadow: 0 8px 30px rgba(0, 0, 0, .25);
            max-width: 500px; width: 100%;
        }
        .auth-container h1 { font-size: 2rem; font-weight: 700; text-align: center; margin-bottom: 30px; }
        .gradient-text { background: linear-gradient(to right, var(--accent2), var(--accent1)); -webkit-background-clip: text; background-clip: text; color: transparent; }
        .btn-google {
            background: #FFFFFF; color: #333; font-weight: 600; border: 1px solid #dcdcdc; border-radius: 8px;
            padding: 12px; width: 100%; transition: all 0.2s ease; display: flex; align-items: center; justify-content: center; text-decoration: none;
        }
        .btn-google:hover { background: #f5f5f5; border-color: #c0c0c0; box-shadow: 0 2px 4px rgba(0,0,0,0.1); color: #333; }
        .btn-google img { width: 20px; height: 20px; margin-right: 12px; }
        .divider { display: flex; align-items: center; text-align: center; color: var(--muted); margin: 25px 0; }
        .divider::before, .divider::after { content: ''; flex: 1; border-bottom: 1px solid var(--border-color); }
        .divider:not(:empty)::before { margin-right: .5em; }
        .divider:not(:empty)::after { margin-left: .5em; }
        .auth-container p a { color: var(--accent1); text-decoration: none; font-weight: 500; }
    </style>
</head>
<body>
<div class="main-content-wrapper d-flex flex-column" style="flex: 1;">
    <nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand" href="#">EcoGauge</a></div></nav>
    <div class="container d-flex justify-content-center align-items-center flex-grow-1 my-5">
        <div class="auth-container">
            <h1>Sign In to <span class="gradient-text">EcoGauge</span></h1>

            <a href="/oauth2/authorization/google" class="btn btn-google">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Google logo">
                Sign in with Google
            </a>

            <div class="divider">OR</div>
            <p class="text-center"><a href="/login.html">Sign in with Email and Password</a></p>
        </div>
    </div>
</div>
</body>
</html>