<!DOCTYPE html>
<!-- The 'dark' class will be added here by JS -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoGauge - AQI & Noise Monitor</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Set the Inter font family */
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
        }

        /* Custom dark background gradient for feature cards */
        .dark .feature-card-bg {
            background: radial-gradient(1200px 420px at -20% -20%, rgba(111, 86, 250, .08), transparent 60%),
            radial-gradient(800px 300px at 120% 140%, rgba(79, 156, 255, .06), transparent 55%),
            linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
        }

        /* Custom focus ring colors (from feedback.html) */
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4); /* Blue for light mode */
            border-color: #2563eb;
        }
        .dark .form-control:focus {
            box-shadow: 0 0 0 3px rgba(41, 182, 246, 0.4); /* Original glow for dark mode */
            border-color: #00aeff;
        }
        
        /* Custom social icon styles (from feedback.html) */
        .social-icons a {
            @apply text-gray-500 dark:text-custom-muted hover:text-gray-700 dark:hover:text-custom-accent1 text-2xl mx-2;
        }
    </style>
    <script>
        // Configuration for Tailwind CSS (from feedback.html)
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'custom-bg-dark': '#0b1020',
                        'custom-bg-light': '#111833',
                        'custom-header': '#161b22',
                        'custom-border': 'rgba(255, 255, 255, .1)',
                        'custom-muted': '#97a3b6',
                        'custom-text': '#e8ecf6',
                        'custom-accent1': '#00aeff',
                        'custom-accent2': '#29B6F6',
                        'custom-glow-rgba': 'rgba(41, 182, 246, 0.4)',
                    }
                }
            }
        }
    </script>
    <script>
        // Theme-switching logic (from feedback.html)
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            localStorage.theme = 'dark';
        } else {
            document.documentElement.classList.remove('dark');
            localStorage.theme = 'light';
        }
    </script>
</head>
<body class="bg-gray-100 text-gray-900 dark:bg-custom-bg-dark dark:text-[#e8ecf6] flex flex-col min-h-screen transition-colors duration-200">

<div class="main-content-wrapper flex flex-col flex-1">
    <!-- Navbar -->
    <nav class="navbar bg-white/80 dark:bg-[rgba(22,27,34,0.7)] backdrop-blur-sm border-b border-gray-200 dark:border-[rgba(255,255,255,0.1)] sticky top-0 z-50">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center py-4">
                <a class="text-blue-600 dark:text-[#29B6F6] hover:opacity-80 dark:hover:text-[#29B6F6] font-bold text-xl" href="landing-page.html">EcoGauge</a>

                <!-- Nav Actions -->
                <div class="flex items-center gap-3">
                    <a href="register.html" class="text-sm font-medium rounded-full border px-3.5 py-2 transition-all
                                text-blue-600 border-blue-600 hover:bg-blue-50
                                dark:text-custom-accent2 dark:border-custom-accent1 dark:hover:bg-white/10 dark:hover:shadow-[0_0_8px_2px_rgba(41,182,246,0.4)] dark:hover:border-custom-accent2"
                       role="button">
                        Sign Up
                    </a>
                    <a href="login.html" class="text-sm font-medium rounded-full border px-3.5 py-2 transition-all
                                text-blue-600 border-blue-600 hover:bg-blue-50
                                dark:text-custom-accent2 dark:border-custom-accent1 dark:hover:bg-white/10 dark:hover:shadow-[0_0_8px_2px_rgba(41,182,246,0.4)] dark:hover:border-custom-accent2"
                       role="button">
                        Login
                    </a>

                    <button id="theme-toggle-btn" class="w-[42px] h-[42px] flex items-center justify-center rounded-full text-gray-700 dark:text-[#97a3b6] bg-gray-100/70 dark:bg-white/5 border border-gray-300 dark:border-custom-border hover:bg-gray-200 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-custom-accent1">
                        <i class='bx bxs-sun text-xl block dark:hidden'></i>
                        <i class='bx bxs-moon text-xl hidden dark:block'></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section relative flex h-screen items-center justify-center overflow-hidden bg-cover bg-center text-center"
         style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1532300481631-0bc14f3b7699?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFpciUyMHBvbGx1dGlvbnxlbnwwfHwwfHx8MA%D%3D%3D');">
        <div class="container mx-auto px-5">
            <h1 class="mb-5 text-[3rem] font-extrabold text-white [text-shadow:0_4px_15px_rgba(0,0,0,0.5)] sm:text-[6vw] lg:text-[4.5rem]">
                Cleaner Air, Calmer Cities
            </h1>
            <p class="mx-auto mb-10 max-w-2xl text-lg text-white [text-shadow:0_2px_8px_rgba(0,0,0,0.5)] sm:text-xl">
                Your real-time guide to understanding and improving the air quality and noise levels around you.
            </p>
            <a href="dashboard.html" class="btn-cta inline-block
                        text-white bg-blue-600 border border-blue-600 hover:bg-blue-700 hover:border-blue-700
                        dark:bg-custom-accent1 dark:border-custom-accent1 dark:hover:bg-custom-accent2 dark:hover:border-custom-accent2
                        font-semibold rounded-lg text-base px-8 py-3.5 transition-all duration-200 ease-in-out
                        hover:-translate-y-0.5 hover:shadow-lg dark:hover:shadow-[0_0_15px_4px_rgba(41,182,246,0.4)]">
                Check Your City
            </a>
        </div>
    </div>

    <!-- Features Section -->
    <section class="features-section py-24">
        <!-- Increased horizontal padding for more space -->
        <div class="container mx-auto px-6 md:px-10">
            <h2 class="mb-12 text-center text-4xl font-bold tracking-tight text-gray-900 dark:text-white">
                Explore Our <span class="bg-gradient-to-r from-blue-500 to-blue-600 bg-clip-text text-transparent dark:from-custom-accent2 dark:to-custom-accent1">Core Features</span>
            </h2>
            <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
                <!-- Added hover:border-blue-500 for light mode bright blue border -->
                <div class="feature-card-bg h-full rounded-2xl border border-gray-200 bg-white p-10 text-center shadow-lg shadow-gray-400/50 transition-all duration-300 hover:-translate-y-2 hover:border-blue-500 dark:border-custom-border dark:bg-custom-bg-light dark:shadow-2xl dark:shadow-gray-400/0 dark:hover:border-custom-accent1 dark:hover:shadow-[0_0_25px_5px_rgba(41,182,246,0.4)]">
                    <i class='bx bx-wind mb-6 bg-gradient-to-r from-blue-500 to-blue-600 bg-clip-text text-5xl text-transparent dark:from-custom-accent2 dark:to-custom-accent1 lg:text-6xl'></i>
                    <h3 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">Real-Time AQI</h3>
                    <p class="text-gray-600 dark:text-custom-muted">Get up-to-the-minute Air Quality Index data for any city in the world.</p>
                </div>
                <!-- Feature 2 -->
                <div class="feature-card-bg h-full rounded-2xl border border-gray-200 bg-white p-10 text-center shadow-lg shadow-gray-400/50 transition-all duration-300 hover:-translate-y-2 hover:border-blue-500 dark:border-custom-border dark:bg-custom-bg-light dark:shadow-2xl dark:shadow-gray-400/0 dark:hover:border-custom-accent1 dark:hover:shadow-[0_0_25px_5px_rgba(41,182,246,0.4)]">
                    <i class='bx bxs-volume-full mb-6 bg-gradient-to-r from-blue-500 to-blue-600 bg-clip-text text-5xl text-transparent dark:from-custom-accent2 dark:to-custom-accent1 lg:text-6xl'></i>
                    <h3 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">Noise Monitoring</h3>
                    <p class="text-gray-600 dark:text-custom-muted">Understand the noise pollution levels in your area and its potential impact.</p>
                </div>
                <!-- Feature 3 -->
                <div class="feature-card-bg h-full rounded-2xl border border-gray-200 bg-white p-10 text-center shadow-lg shadow-gray-400/50 transition-all duration-300 hover:-translate-y-2 hover:border-blue-500 dark:border-custom-border dark:bg-custom-bg-light dark:shadow-2xl dark:shadow-gray-400/0 dark:hover:border-custom-accent1 dark:hover:shadow-[0_0_25px_5px_rgba(41,182,246,0.4)]">
                    <i class='bx bxs-map mb-6 bg-gradient-to-r from-blue-500 to-blue-600 bg-clip-text text-5xl text-transparent dark:from-custom-accent2 dark:to-custom-accent1 lg:text-6xl'></i>
                    <h3 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">Interactive Maps</h3>
                    <p class="text-gray-600 dark:text-custom-muted">Visualize pollution data on an interactive map to see hotspots and safe zones.</p>
                </div>
                <!-- Feature 4 -->
                <div class="feature-card-bg h-full rounded-2xl border border-gray-200 bg-white p-10 text-center shadow-lg shadow-gray-400/50 transition-all duration-300 hover:-translate-y-2 hover:border-blue-500 dark:border-custom-border dark:bg-custom-bg-light dark:shadow-2xl dark:shadow-gray-400/0 dark:hover:border-custom-accent1 dark:hover:shadow-[0_0_25px_5px_rgba(41,182,246,0.4)]">
                    <i class='bx bxs-bar-chart-alt-2 mb-6 bg-gradient-to-r from-blue-500 to-blue-600 bg-clip-text text-5xl text-transparent dark:from-custom-accent2 dark:to-custom-accent1 lg:text-6xl'></i>
                    <h3 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">AQI & NPI Rankings</h3>
                    <p class="text-gray-600 dark:text-custom-muted">Compare pollution levels with rankings for India's cleanest and peaceful cities and states.</p>
                </div>
                <!-- Feature 5 -->
                <div class="feature-card-bg h-full rounded-2xl border border-gray-200 bg-white p-10 text-center shadow-lg shadow-gray-400/50 transition-all duration-300 hover:-translate-y-2 hover:border-blue-500 dark:border-custom-border dark:bg-custom-bg-light dark:shadow-2xl dark:shadow-gray-400/0 dark:hover:border-custom-accent1 dark:hover:shadow-[0_0_25px_5px_rgba(41,182,246,0.4)]">
                    <i class='bx bxs-bell mb-6 bg-gradient-to-r from-blue-500 to-blue-600 bg-clip-text text-5xl text-transparent dark:from-custom-accent2 dark:to-custom-accent1 lg:text-6xl'></i>
                    <h3 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">Custom Alerts</h3>
                    <p class="text-gray-600 dark:text-custom-muted">Set up personalized alerts for high pollution levels in your saved locations.</p>
                </div>
                <!-- Feature 6 -->
                <div class="feature-card-bg h-full rounded-2xl border border-gray-200 bg-white p-10 text-center shadow-lg shadow-gray-400/50 transition-all duration-300 hover:-translate-y-2 hover:border-blue-500 dark:border-custom-border dark:bg-custom-bg-light dark:shadow-2xl dark:shadow-gray-400/0 dark:hover:border-custom-accent1 dark:hover:shadow-[0_0_25px_5px_rgba(41,182,246,0.4)]">
                    <i class='bx bxs-user mb-6 bg-gradient-to-r from-blue-500 to-blue-600 bg-clip-text text-5xl text-transparent dark:from-custom-accent2 dark:to-custom-accent1 lg:text-6xl'></i>
                    <h3 class="mb-4 text-xl font-semibold text-gray-900 dark:text-white">Admin Controls</h3>
                    <p class="text-gray-600 dark:text-custom-muted">Manage users, monitor data sources, and oversee the platform with powerful admin tools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section py-20 text-center">
        <!-- Increased horizontal padding for more space -->
        <div class="container mx-auto px-6 md:px-10">
            <h2 class="mb-5 text-3xl font-bold text-gray-900 dark:text-white sm:text-4xl">
                Ready to Take Control of Your Environment?
            </h2>
            <p class="lead mx-auto mb-4 max-w-2xl text-lg text-gray-600 dark:text-custom-muted">
                Create an account to save your favorite locations and get personalized insights.
                </Two>
                <a href="register.html" class="btn-cta inline-block
                        text-white bg-blue-600 border border-blue-600 hover:bg-blue-700 hover:border-blue-700
                        dark:bg-custom-accent1 dark:border-custom-accent1 dark:hover:bg-custom-accent2 dark:hover:border-custom-accent2
                        font-semibold rounded-lg text-base px-8 py-3.5 transition-all duration-200 ease-in-out
                        hover:-translate-y-0.5 hover:shadow-lg dark:hover:shadow-[0_0_15px_4px_rgba(41,182,246,0.4)]">
                    Sign Up for Free
                </a>
        </div>
    </section>
</div>

<!-- Footer -->
<footer class="mt-auto border-t border-gray-200 bg-white py-8 text-center text-gray-600 dark:border-[rgba(255,255,255,0.1)] dark:bg-[#161b22] dark:text-[#97a3b6]">
    <p class="mb-3">&copy; 2025 EcoGauge. All Rights Reserved.</p>
    <p class="text-sm my-3">
        <a href="About_Us.html" class="mx-2 font-medium text-blue-600 hover:underline dark:text-[#00aeff] dark:hover:text-[#29B6F6]">About Us</a> |
        <a href="Contact_Us.html" class="mx-2 font-medium text-blue-600 hover:underline dark:text-[#00aeff] dark:hover:text-[#29B6F6]">Contact</a> |
        <a href="#" class="mx-2 font-medium text-blue-600 hover:underline dark:text-[#00aeff] dark:hover:text-[#29B6F6]">Privacy Policy</a>
    </p>
    <div class="social-icons mt-4">
        <a href="#" aria-label="Twitter"><i class='bx bxl-twitter'></i></a>
        <a href="#" aria-label="Facebook"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" aria-label="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
    </div>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const themeToggleBtn = document.getElementById('theme-toggle-btn');
        const heroSection = document.querySelector('.hero-section');

        // --- Theme Toggle Logic ---
        themeToggleBtn.addEventListener('click', () => {
            if (document.documentElement.classList.contains('dark')) {
                document.documentElement.classList.remove('dark');
                localStorage.theme = 'light';
            } else {
                document.documentElement.classList.add('dark');
                localStorage.theme = 'dark';
            }
        });

        // --- Parallax Scroll Effect ---
        window.addEventListener('scroll', () => {
            const scrollPosition = window.pageYOffset;
            if (heroSection) {
                // The 0.5 factor makes the background scroll at half the speed of the page
                heroSection.style.backgroundPositionY = scrollPosition * 0.5 + 'px';
            }
        });
    });
</script>
</body>
</html>

