<!DOCTYPE html>
<!-- The 'dark' class will be added here by JS -->
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - EcoGauge</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Boxicons for password toggle icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Set the Inter font family */
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
        }

        /* Custom dark background gradient - only applies when .dark is active */
        .dark .login-container-bg {
            background: radial-gradient(1200px 420px at -20% -20%, rgba(111, 86, 250, .08), transparent 60%),
            radial-gradient(800px 300px at 120% 140%, rgba(79, 156, 255, .06), transparent 55%),
            linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
        }

        /* Custom focus ring colors for light and dark mode */
        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4); /* Blue for light mode */
            border-color: #2563eb;
        }
        .dark .form-control:focus {
            box-shadow: 0 0 0 3px rgba(41, 182, 246, 0.4); /* Original glow for dark mode */
            border-color: #00aeff;
        }

        .social-icons a {
            @apply text-gray-500 dark:text-custom-muted hover:text-gray-700 dark:hover:text-custom-accent1 text-2xl mx-2;
        }
    </style>
    <script>
        // Configuration for Tailwind CSS (RE-ENABLED darkMode: 'class')
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'custom-bg-dark': '#0b1020',
                        'custom-bg-light': '#111833',
                        'custom-header': '#161b22',
                        'custom-border': 'rgba(255, 255, 255, .1)',
                        'custom-muted': '#97a3b6',
                        'custom-text': '#e8ecf6',
                        'custom-accent1': '#00aeff',
                        'custom-accent2': '#29B6F6',
                        'custom-glow-rgba': 'rgba(41, 182, 246, 0.4)',
                    }
                }
            }
        }
    </script>
    <script>
        // Theme-switching logic. Must run in <head> to prevent FOUC (Flash of Unstyled Content)
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
            localStorage.theme = 'dark'; // Explicitly set if based on media query
        } else {
            document.documentElement.classList.remove('dark');
            localStorage.theme = 'light'; // Explicitly set
        }
    </script>
</head>
<!--
  Body classes:
  - Sets light mode background and text
  - Sets dark mode gradient background and text
-->
<body class="bg-gray-100 text-gray-900 dark:bg-gradient-to-br dark:from-[#0b1020] dark:to-[#0e1430] dark:via-60% dark:via-[#151a3a] dark:text-[#e8ecf6] flex flex-col min-h-screen transition-colors duration-200">

<div class="main-content-wrapper flex flex-col flex-1">

    <!-- Navbar -->
    <nav class="navbar bg-white/80 dark:bg-[rgba(22,27,34,0.7)] backdrop-blur-sm border-b border-gray-200 dark:border-[rgba(255,255,255,0.1)] sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <!-- Use flex justify-between to space out brand and theme button -->
            <div class="flex justify-between items-center py-3">
                <a class="text-blue-600 dark:text-[#29B6F6] hover:opacity-80 dark:hover:text-[#29B6F6] font-bold text-lg" href="Landing_Page.html">EcoGauge</a>

                <!-- Theme Toggle Button -->
                <button id="theme-toggle-btn" class="w-10 h-10 flex items-center justify-center rounded-full text-gray-700 dark:text-[#97a3b6] bg-gray-100/70 dark:bg-white/5 border border-gray-300 dark:border-custom-border hover:bg-gray-200 dark:hover:bg-white/10 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-custom-accent1">
                    <!-- Sun icon (visible in light mode, hidden in dark) -->
                    <i class='bx bxs-sun text-xl block dark:hidden'></i>
                    <!-- Moon icon (hidden in light mode, visible in dark) -->
                    <i class='bx bxs-moon text-xl hidden dark:block'></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="container mx-auto flex justify-center items-center flex-grow-1 my-12 px-4">

        <!-- Login Card -->
        <div class="login-container login-container-bg bg-white dark:bg-transparent max-w-lg w-full p-10 rounded-2xl border border-gray-200 dark:border-[rgba(255,255,255,0.1)] shadow-lg shadow-gray-400/50 dark:shadow-gray-400/0 dark:shadow-2xl">

            <h1 class="text-3xl font-bold text-center mb-8 text-gray-900 dark:text-white">
                Welcome Back to <span class="gradient-text bg-gradient-to-r from-blue-600 to-blue-500 dark:from-[#29B6F6] dark:to-[#00aeff] bg-clip-text text-transparent">EcoGauge</span>
            </h1>

            <form id="login-form" novalidate>
                <!-- Email Input -->
                <div class="mb-4">
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Email address</label>
                    <input type="email" id="email" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="yashsingh123@gmail.com" required>
                </div>

                <!-- Password Input -->
                <div class="mb-4">
                    <label for="password" class="block mb-2 text-sm font-medium text-gray-700 dark:text-white">Password</label>
                    <div class="relative">
                        <input type="password" id="password" class="form-control bg-gray-50 border border-gray-300 text-gray-900 placeholder-gray-500 dark:bg-[rgba(255,255,255,0.05)] dark:border-[rgba(255,255,255,0.1)] dark:text-white dark:placeholder-[#97a3b6] text-sm rounded-lg block w-full p-3 focus:bg-white dark:focus:bg-[rgba(255,255,255,0.08)] focus:outline-none" placeholder="*********" required>
                        <i class='bx bx-hide absolute top-1/2 right-4 -translate-y-1/2 text-gray-500 dark:text-[#97a3b6] cursor-pointer text-xl' id="password-toggle"></i>
                    </div>
                </div>

                <!-- Forgot Password Link -->
                <div class="text-end mb-4 text-sm">
                    <a href="forgot-password.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium">Forgot Password?</a>
                </div>

                <!-- Error Message Display -->
                <div id="error-message" class="text-red-600 dark:text-[#ef4444] text-sm text-center mt-4 min-h-[20px]"></div>

                <!-- Submit Button -->
                <button type="submit" class="btn-login w-full text-white bg-blue-600 border border-blue-600 hover:bg-blue-700 hover:border-blue-700 dark:bg-[#00aeff] dark:border-[#00aeff] dark:hover:bg-[#29B6F6] dark:hover:border-[#29B6F6] font-semibold rounded-lg text-sm px-5 py-3 text-center transition-all duration-200 ease-in-out disabled:opacity-50 disabled:cursor-not-allowed
                                        hover:disabled:transform-none hover:disabled:shadow-none
                                        hover:-translate-y-0.5 hover:shadow-lg dark:hover:shadow-[0_0_15px_4px_rgba(41,182,246,0.4)] mt-3">
                    Login
                </button>
            </form>

            <!-- Links to Register -->
            <p class="text-center text-sm text-gray-600 dark:text-[#97a3b6] mt-6">New to EcoGauge? <a href="register.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium">Create an account</a></p>

            <!-- Divider -->
            <div class="relative flex items-center my-5">
                <div class="flex-grow border-t border-gray-300 dark:border-custom-border"></div>
                <span class="flex-shrink mx-2 text-xs uppercase text-gray-500 dark:text-custom-muted">Or</span>
                <div class="flex-grow border-t border-gray-300 dark:border-custom-border"></div>
            </div>

            <!-- Google Sign-In Button -->
            <a href="/oauth2/authorization/google" class="w-full flex items-center justify-center p-3 rounded-lg border border-gray-300 dark:border-custom-border bg-white dark:bg-[rgba(255,255,255,0.05)] text-gray-800 dark:text-white font-semibold text-sm transition duration-200 ease-in-out hover:bg-gray-50 dark:hover:bg-[rgba(255,255,255,0.1)] hover:shadow-md">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Google logo" class="w-5 h-5 mr-3">
                Sign in with Google
            </a>

        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-white dark:bg-[#161b22] text-gray-600 dark:text-[#97a3b6] text-center py-8 mt-auto border-t border-gray-200 dark:border-[rgba(255,255,255,0.1)]">
    <p class="mb-3">&copy; 2025 EcoGauge. All Rights Reserved.</p>
    <p class="text-sm my-3">
        <a href="About_Us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">About Us</a> |
        <a href="Contact_Us.html" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Contact</a> |
        <a href="#" class="text-blue-600 dark:text-[#00aeff] hover:dark:text-[#29B6F6] hover:underline font-medium mx-2">Privacy Policy</a>
    </p>
    <div class="social-icons mt-4">
        <a href="#" aria-label="Twitter"><i class='bx bxl-twitter'></i></a>
        <a href="#" aria-label="Facebook"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" aria-label="LinkedIn"><i class='bx bxl-linkedin-square'></i></a>
    </div>
</footer>

<script>
    // --- Form Logic ---
    const loginForm = document.getElementById('login-form');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');
    const passwordToggle = document.getElementById('password-toggle');
    const errorMessageDiv = document.getElementById('error-message');
    const submitButton = loginForm.querySelector('button[type="submit"]');

    passwordToggle.addEventListener('click', () => {
        const type = passwordInput.type === 'password' ? 'text' : 'password';
        passwordInput.type = type;
        passwordToggle.classList.toggle('bx-show');
        passwordToggle.classList.toggle('bx-hide');
    });

    loginForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        errorMessageDiv.textContent = '';
        submitButton.disabled = true;
        submitButton.textContent = 'Logging In...';

        const email = emailInput.value.trim();
        const password = passwordInput.value;

        const userData = { username: email, password }; // Assuming username is the email

        try {
            // Note: Using a POST request for login as is standard
            const response = await fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                // Convert object to URL-encoded string for form submission
                body: new URLSearchParams(userData).toString()
            });

            // If login is successful, the server should redirect.
            // If we land here, it's likely a redirect failed or it's an error.
            if (response.ok) {
                // If server redirects, this might not be hit if CORS is in play
                // But if it does, or if it returns OK (e.g., in a fetch), redirect.
                submitButton.textContent = 'Success! Redirecting...';
                window.location.href = '/'; // Redirect to dashboard or home
            } else {
                 // Check for specific query param error from Spring Security
                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('error')) {
                     displayError("Invalid email or password.");
                } else {
                     displayError(result.error || 'Invalid email or password.');
                }
            }
        } catch (error) {
            console.error('Login error:', error);
            displayError("Could not connect to the server or login failed.");
        }
    });

    // Check for error on page load (e.g., from server-side redirect)
    document.addEventListener('DOMContentLoaded', () => {
         const urlParams = new URLSearchParams(window.location.search);
         if (urlParams.has('error')) {
             displayError("Invalid email or password.");
         }
    });


    function displayError(message) {
        errorMessageDiv.textContent = message;
        submitButton.disabled = false;
        submitButton.textContent = 'Login';
    }

    // --- Theme Toggle Logic ---
    const themeToggleBtn = document.getElementById('theme-toggle-btn');

    themeToggleBtn.addEventListener('click', () => {
        if (document.documentElement.classList.contains('dark')) {
            document.documentElement.classList.remove('dark');
            localStorage.theme = 'light';
        } else {
            document.documentElement.classList.add('dark');
            localStorage.theme = 'dark';
        }
    });
</script>
</body>
</html>

