<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact Us - EcoGauge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --bg: #0b1020;
            --card: #111833;
            --header-bg: #161b22;
            --border-color: rgba(255, 255, 255, .1);
            --muted: #97a3b6;
            --text: #e8ecf6;
            --accent1: #29B6F6;
            --accent2: #81D4FA;
            --logo-color: #29B6F6;
            --glow-color-rgba: rgba(41, 182, 246, 0.4);
        }
        *{ box-sizing: border-box; }
        body {
            margin: 0;
            padding: 0;
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
            background-color: var(--bg);
            background-image: linear-gradient(rgba(11, 16, 32, 0.9), rgba(11, 16, 32, 0.98)), url('https://images.unsplash.com/photo-1532300481631-0bc14f3b7699?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGFpciUyMHBvbGx1dGlvbnxlbnwwfHwwfHx8MA%D%3D%3D');
            background-size: cover;
            background-position: center;
            color: var(--text);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }
        .main-content-wrapper {
            flex: 1;
            padding-top: 80px; /* Offset for navbar */
        }
        .container-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 24px;
        }
        .site-nav {
            background-color: var(--header-bg);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 24px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .nav-container {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            align-items: center;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }
        .logo {
            justify-self: start;
            font-size: 24px;
            font-weight: 700;
            color: var(--logo-color);
            text-decoration: none;
        }
        .logo:hover {
            filter: brightness(1.2);
        }
        .nav-links {
            justify-self: center;
            display: flex;
            gap: 1.5rem;
        }

        .nav-links a {
            color: var(--muted);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
        }

        .nav-links a:hover {
            color: var(--accent2);
        }

        .nav-links a.active {
            color: var(--accent1);
            font-weight: 600;
        }
        .nav-actions {
            justify-self: end;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .nav-btn {
            cursor: pointer;
            border: 1px solid var(--accent1);
            color: var(--accent2);
            padding: 8px 14px;
            border-radius: 20px;
            background: transparent;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
            font-weight: 500;
            white-space: nowrap;
            text-decoration: none;
        }
        .nav-btn:hover {
            border-color: var(--accent2);
            box-shadow: 0 0 8px 2px var(--glow-color-rgba);
        }
        .theme-toggle-btn {
            width: 42px;
            height: 42px;
            padding: 0;
            font-size: 1.2rem;
        }

        .page-header {
            text-align: center;
            padding: 40px 0;
        }
        .page-header h1 {
            font-size: clamp(28px, 5vw, 48px);
            font-weight: 700;
            color: var(--text);
            margin: 0;
        }
        .page-header p {
            font-size: 18px;
            color: var(--muted);
            margin-top: 8px;
            max-width: 650px;
            margin-left: auto;
            margin-right: auto;
        }

        /* --- Contact Section Styles --- */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            background: var(--card);
            border: 1px solid var(--border-color);
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, .25);
        }

        @media (min-width: 900px) {
            .contact-container {
                grid-template-columns: 2fr 1fr;
            }
        }

        .contact-form h2, .contact-info h2 {
            font-size: 24px;
            color: var(--text);
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: var(--muted);
        }

        .form-group input, .form-group textarea {
            width: 100%;
            background: rgba(255, 255, 255, .05);
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 8px;
            padding: 12px 16px;
            color: var(--text);
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
            font-family: inherit;
            font-size: 16px;
        }

        .form-group input:focus, .form-group textarea:focus {
            border-color: var(--accent1);
            box-shadow: 0 0 0 3px var(--glow-color-rgba);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            cursor: pointer;
            border: 1px solid var(--accent1);
            color: #fff;
            padding: 12px 24px;
            border-radius: 8px;
            background: var(--accent1);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s ease;
            font-weight: 600;
            font-size: 16px;
            width: 100%;
            justify-content: center;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 15px 4px var(--glow-color-rgba);
        }

        .contact-info-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .contact-info-list li {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 25px;
            color: var(--muted);
        }

        .contact-info-list i {
            font-size: 24px;
            color: var(--accent1);
            margin-top: 2px;
        }
        .contact-info-list strong {
            display: block;
            color: var(--text);
            margin-bottom: 4px;
        }

        /* --- Footer --- */
        footer {
            background-color: var(--header-bg);
            color: var(--muted);
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
            border-top: 1px solid var(--border-color);
        }
        footer a {
            color: var(--accent1);
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            color: var(--accent2);
            text-decoration: underline;
        }

        /* Theme Toggle Button */
        .theme-toggle-btn .bx-sun { display: none; }
        .theme-toggle-btn .bx-moon { display: inline-block; }

        /* Light Theme Styles */
        body.light-theme {
            --bg: #f4f7fa;
            --card: #ffffff;
            --header-bg: #ffffff;
            --border-color: #dee2e6;
            --muted: #6c757d;
            --text: #212529;
            --accent1: #0d6efd;
            --accent2: #338bff;
            --logo-color: #0d6efd;
            --glow-color-rgba: rgba(13, 110, 253, 0.3);
        }
        body.light-theme {
            background-image: none;
        }
        body.light-theme .site-nav {
            background: rgba(255, 255, 255, 0.85);
            border-color: var(--border-color);
        }
        body.light-theme .contact-container {
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }
        body.light-theme .form-group input,
        body.light-theme .form-group textarea {
            background-color: #f8f9fa;
            border-color: var(--border-color);
        }
        body.light-theme .theme-toggle-btn .bx-sun { display: inline-block; }
        body.light-theme .theme-toggle-btn .bx-moon { display: none; }
        body.light-theme .theme-toggle-btn:hover .bx-sun {
            color: #FFC107;
        }
    </style>
</head>
<body>
<div class="main-content-wrapper">
    <!-- Navbar -->
    <nav class="site-nav">
        <div class="nav-container">
            <a class="logo" href="#">EcoGauge</a>
            <div class="nav-links">
                <a href="/AQI_Home.html">Home</a>
                <a href="/Aboutus.html">About Us</a>
                <a href="/feedback.html">Feedback</a>

            </div>
            <div class="nav-actions">
                <button class="nav-btn theme-toggle-btn" id="theme-toggle" title="Toggle theme">
                    <i class='bx bx-sun'></i>
                    <i class='bx bx-moon'></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-wrapper">
        <main>
            <header class="page-header">
                <h1>Get In Touch</h1>
                <p>Have questions, feedback, or collaboration ideas? We'd love to hear from you. Reach out to us using the form below or through our contact details.</p>
            </header>

            <div class="contact-container">
                <div class="contact-form">
                    <h2>Send us a Message</h2>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Yash Singh" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="yashsingh123@gmail.com" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" placeholder="Hey! Drop your thoughts here..." required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">
                            <i class='bx bxs-paper-plane'></i> Submit
                        </button>
                    </form>
                </div>
                <div class="contact-info">
                    <h2>Contact Information</h2>
                    <ul class="contact-info-list">
                        <li>
                            <i class='bx bxs-map'></i>
                            <div>
                                <strong>Address</strong>
                                <span>Mumbai, Maharashtra, India</span>
                            </div>
                        </li>
                        <li>
                            <i class='bx bxs-envelope'></i>
                            <div>
                                <strong>Email</strong>
                                <span>contact@ecogauge.com</span>
                            </div>
                        </li>
                        <li>
                            <i class='bx bxs-phone'></i>
                            <div>
                                <strong>Phone</strong>
                                <span>+91 12345 67890</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</div>

<footer>
    <p>&copy; <span id="year">2025</span> EcoGauge. All Rights Reserved.</p>
    <p>
        <a href="#">About Us</a> |
        <a href="#">Contact</a> |
        <a href="#">Privacy Policy</a>
    </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;

        const setTheme = (theme) => {
            if (theme === 'light') {
                body.classList.add('light-theme');
            } else {
                body.classList.remove('light-theme');
            }
            localStorage.setItem('theme', theme);
        };

        const savedTheme = localStorage.getItem('theme') || 'dark';
        setTheme(savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = body.classList.contains('light-theme') ? 'light' : 'dark';
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            setTheme(newTheme);
        });

        window.addEventListener('scroll', () => {
            if (!body.classList.contains('light-theme')) {
                const scrollPosition = window.pageYOffset;
                body.style.backgroundPositionY = scrollPosition * 0.5 + 'px';
            } else {
                body.style.backgroundPositionY = '0';
            }
        });

        document.getElementById('year').textContent = new Date().getFullYear();
    });
</script>
</body>

</html>

