<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set New Password - EcoGauge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --bg: #0b1020; --card-bg: #111833; --header-bg: #161b22; --border-color: rgba(255, 255, 255, .1);
            --muted: #97a3b6; --text: #e8ecf6; --accent1: #00aeff; --accent2: #29B6F6; --logo-color: #29B6F6;
            --glow-color-rgba: rgba(41, 182, 246, 0.4);
        }
        body {
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
            background: linear-gradient(120deg, #0b1020 0%, #0e1430 60%, #151a3a 100%); color: var(--text);
            display: flex; flex-direction: column; min-height: 100vh;
        }
        .navbar { background-color: rgba(22, 27, 34, .7); backdrop-filter: blur(6px); border-bottom: 1px solid var(--border-color); }
        .navbar-brand { color: var(--logo-color); font-weight: bold; }
        .reset-container {
            background: radial-gradient(1200px 420px at -20% -20%, rgba(111, 86, 250, .08), transparent 60%),
            radial-gradient(800px 300px at 120% 140%, rgba(79, 156, 255, .06), transparent 55%),
            linear-gradient(180deg, rgba(255, 255, 255, .05), rgba(255, 255, 255, .02));
            padding: 40px; border-radius: 18px; border: 1px solid var(--border-color); box-shadow: 0 8px 30px rgba(0, 0, 0, .25);
            max-width: 500px; width: 100%;
        }
        .form-control { background: rgba(255, 255, 255, .05); border: 1px solid rgba(255, 255, 255, .1); color: var(--text); border-radius: 8px; padding: 12px 15px; }
        .form-control:focus { background-color: rgba(255, 255, 255, .08); border-color: var(--accent1); color: white; box-shadow: 0 0 0 3px var(--glow-color-rgba); outline: none; }
        .btn-submit { background: var(--accent1); color: white; font-weight: 600; border: 1px solid var(--accent1); border-radius: 8px; padding: 12px; width: 100%; }
        .btn-submit:hover { background: var(--accent2); border-color: var(--accent2); }
        .message-box { font-size: 0.9rem; text-align: center; margin-top: 15px; min-height: 20px; }
        .error { color: #ef4444; }
        .success { color: #34d399; }
    </style>
</head>
<body>
<div class="main-content-wrapper d-flex flex-column" style="flex: 1;">
    <nav class="navbar navbar-expand-lg"><div class="container-fluid"><a class="navbar-brand" href="#">EcoGauge</a></div></nav>
    <div class="container d-flex justify-content-center align-items-center flex-grow-1 my-5">
        <div class="reset-container">
            <h1 class="text-center h3 mb-4">Set a New Password</h1>
            <form id="reset-perform-form">
                <input type="hidden" id="token" name="token">
                <div class="mb-3">
                    <label for="password" class="form-label">New Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="confirm-password" class="form-label">Confirm New Password</label>
                    <input type="password" class="form-control" id="confirm-password" required>
                </div>
                <div id="message-box" class="message-box"></div>
                <button type="submit" class="btn btn-submit mt-3">Set New Password</button>
            </form>
        </div>
    </div>
</div>
<script>
    const form = document.getElementById('reset-perform-form');
    const tokenInput = document.getElementById('token');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm-password');
    const messageBox = document.getElementById('message-box');
    const submitButton = form.querySelector('button[type="submit"]');

    // On page load, get the token from the URL
    window.addEventListener('load', () => {
        const params = new URLSearchParams(window.location.search);
        const token = params.get('token');
        if (token) {
            tokenInput.value = token;
        } else {
            messageBox.textContent = 'Invalid or missing reset token.';
            messageBox.className = 'message-box error';
            submitButton.disabled = true;
        }
    });

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        if (passwordInput.value !== confirmPasswordInput.value) {
            messageBox.textContent = 'Passwords do not match.';
            messageBox.className = 'message-box error';
            return;
        }

        messageBox.textContent = '';
        messageBox.className = 'message-box';
        submitButton.disabled = true;
        submitButton.textContent = 'Resetting...';

        const data = {
            token: tokenInput.value,
            newPassword: passwordInput.value
        };

        try {
            const response = await fetch('/api/auth/perform-reset', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const result = await response.json();

            if (response.ok) {
                messageBox.textContent = result.message + " Redirecting to login...";
                messageBox.classList.add('success');
                setTimeout(() => { window.location.href = '/login.html'; }, 2000);
            } else {
                throw new Error(result.error || 'An error occurred.');
            }
        } catch (error) {
            messageBox.textContent = error.message;
            messageBox.classList.add('error');
            submitButton.disabled = false;
            submitButton.textContent = 'Set New Password';
        }
    });
</script>
</body>
</html>