# Server Configuration
server.port=8080

# Existing H2 and JPA settings from EcoGauge project (modify as necessary)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecogauge_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# IMPORTANT: Change ddl-auto to allow User table creation/update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# NEW: Google OAuth2 Client Properties
spring.security.oauth2.client.registration.google.client-id=111304784753-dqdugideti182qgjpukqsn6c4s5b3bna.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# ... existing properties ...

# NEW: Email Sending Properties (Configure for your email provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=singhrupam0990@gmail.com
spring.mail.password=mybuocvcdwfvebca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true